<!DOCTYPE html>
<html>
  <head>
    <title>ENPH 454 - Youtube Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      .container {
        max-width: 1920px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }
      .headerdiv {
        max-width: 1080px;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
      }
      .UI-element {
        padding: 30px;
      }
      .top-box {
        max-width: 1080px;
        margin: 0 auto;
        text-align: center;
      }
      footer {
        position:fixed;
        padding: 3px;
        bottom:0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="headerdiv">
      <h1> Youtube Chatbot Answer Prediction </h1>
      <h4> Created by: Team 4 </h4>
    </div>
    <div class="row-sm-5 row-sm-offset-1, UI-element, top-box">
      <h4>
        Video ID (Optional):
      </h4>
      <form role="form" method='POST' action="/">
        {% if caption %}
        <input type="text" name="videoID" class="form-control, top-box" id="url-box" placeholder={caption} style="max-width: 300px;" autofocus required>
        {% endif %}
        <button type="submit" class="btn btn-default, top-box">Get Captions</button>
      </form>
    </div>
    <div class="container">
      <div class="row-sm-5 row-sm-offset-1, UI-element">
          <h4>Enter a paragraph and a question to test BERT</h4>
            <form role="form" method='POST' action='/'>
              <div class="form-group">
                <textarea name="paragraph" class="form-control" id="url-box" placeholder="Enter a paragraph" style="max-width: 300px;" autofocus required>
			{% if result %}
          			{{ result[0] }}
		        {% endif %}
		</textarea>
                 <br>
                <input type="text" name="question" class="form-control" id="url-box" placeholder="Enter a question" style="max-width: 300px;" autofocus required>
              </div>
              <button type="submit" class="btn btn-default">Predict</button>
            </form>
          <br>
      </div>
      

      <div class="row-sm-5 row-sm-offset-1, UI-element">
          {% if result %}
          <p>Context = {{ result[0] }}</p>
          <h4>Question = {{ result[1] }}</h4>
          <h4>Comment Classification = {{ result[2] }}</h4>
          <h4>Answer= {{ result[3] }}</h4>
          {% endif %}
      </div>

    </div>
    
  </body>
  <footer>
    <p>This application is a project created by Nick Miemiec, Roman Harman, Erin Lyne, Yujia Lu, Danish Anas, and Joey Salari as a capstone project for ENPH 454 at Queen's University.</p>
  </footer>
</html>